{
    "cSpell.words": [
        "BIPM",
        "CSDA",
        "cutoffs",
        "intercomparisons",
        "KCDB",
        "Measurand",
        "monoenergetic",
        "Monoenergetic",
        "scdb"
    ]
}
